{
  "name": "d2l-tabs",
  "description": "Polymer-based web components for tabs",
  "main": "d2l-tabs.html",
  "license": "Apache-2.0",
  "ignore": [
    "demo",
    "test",
    ".editorconfig",
    ".eslintrc.json",
    ".gitignore",
    ".travis.yml",
    "package.json",
    "polymer.json",
    "wct.conf.json"
  ],
  "dependencies": {
    "d2l-colors": "^3.1.2",
    "d2l-fastdom-import": "https://github.com/Brightspace/fastdom-import.git#v1.0.2",
    "d2l-icons": "^5.0.0",
    "d2l-localize-behavior": "^1.0.0",
    "d2l-polymer-behaviors": "^1.6.2",
    "d2l-resize-observer-polyfill-import": "https://github.com/Brightspace/resize-observer-polyfill-import.git#^1.5.1",
    "d2l-typography": "^6.1.2",
    "polymer": "1.9 - 2"
  },
  "devDependencies": {
    "d2l-button": "^4.5.1",
    "iron-component-page": "^2.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-test-helpers": "^2.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.9.1"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.0"
  }
}
